# xreader

./: settings.gradle
app/: build.gradle  credentials.json  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/xreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html
app/src/main/java/com/example/xreader/: ChapterActivity.kt  ChapterAdapter.kt  DetailFragment.kt  DetailViewActivity.kt  ItemAdapter.kt  MainActivity.kt  MainItemAdapter.kt  SheetsService.kt  TapBarAdapter.kt  aboutActivity.kt  privacyActivity.kt
app/src/main/java/com/example/xreader/model/: Book.kt  Chapter.kt
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_back.xml  ic_book.xml  ic_chapter.xml  ic_grid.xml  ic_home.xml  ic_linear.xml  ic_privacy.xml
app/src/main/res/layout/: activity_about.xml  activity_chapter.xml  activity_detail_view.xml  activity_main.xml  activity_privacy.xml  chapter_view_holder.xml  fragment_detail.xml  item_view_holder.xml  nav_header.xml  tap_bar_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/xreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
