<?xml version="1.0" encoding="utf-8"?>

<com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"

        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
<!--                <include layout="@layout/hvp_header_placeholder"/>-->

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="match_parent">

                </WebView>
            </LinearLayout>







</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

